<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1,shrink-to-fit=no">
<head>
<title> chat.fit </title>
<link rel="stylesheet" type="text/css" href="default.css"> 
<script src="main.js"></script>
</head>
<body>
<div id="topics"></div>
<div id="msgs"></div>
<textarea id="input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ></textarea>
<div id="challenge">
Who is this?
<br>
<img id="challenge_img" src="challenge1.jpg"></img>
<br>
<input id="challenge_input"></input>
</div>
</body>
</html>
